APP_NAME=PharmacyLaravel
APP_ENV=local
APP_KEY=base64:DZOKSdh05Y4TkykhgFKwruFGgXmLJ1MWQRtZnv/UHLU=
APP_DEBUG=true
APP_URL=http://test.samplenaveen.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=php.cfetpjdspyv9.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=sampledb
DB_USERNAME=admin
DB_PASSWORD=admin123




